<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS (for icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
  <!-- ======= Header ======= -->
    <header id="header">
     <div class="d-flex flex-column">
        <div class="profile">
          <img src="assets/img/profile (1).jpg" alt="" class="img-fluid rounded-circle">
          <h1 class="text-light"><a href="index.html">John Lenard Tabor</a></h1>
          <div class="social-links mt-3 text-center">
            <a href="https://twitter.com/n_tabor93875" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://web.facebook.com/lenard.nunez.79" class="facebook"><i class="fab fa-facebook"></i></a>
           <a href="https://www.instagram.com/johnlenardtabor/" class="instagram"><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/john-lenard-n-tabor-569773267/" class="linkedin"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
         <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i><span>Portfolio</span></a></li>
            <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
            <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
   <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
      <div class="hero-container" data-aos="fade-in">
       <h1>John Lenard Tabor</h1>
        <p>I'm a <span class="typed" data-typed-items="Web Developer, Programmer"></span></p>
      </div>
    </section><!-- End Hero -->
    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>About</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
          </div>
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img src="assets/img/profile (1).jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
             <h3>Developer.</h3>
             <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi rerum quibusdam, nesciunt modi cum vel. Dolore ipsa sapiente non, obcaecati beatae, nostrum, minima delectus magni possimus cumque similique cupiditate!</p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>29 April 2002</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+639103275609</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Catanduanes, PH</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>College</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>taborlenard88@gmail.com</span>
                    </li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellendus provident tempora tempore officiis? Rem quibusdam possimus id, iure ut sed, dignissimos nisi illum, ad adipisci autem itaque? Rerum, ea.</p>
            </div>
          </div>
        </div>
      </section><!-- End About Section -->
      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container">
          <div class="section-title">
            <h2>Facts</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio similique dolorum odit. Amet est dolore aliquam necessitatibus dicta, eaque autem placeat in fugit? Veniam laudantium consequuntur perspiciatis quis alias nulla!</div>
          </section><!-- End Facts Section -->
          <!-- ======= Skills Section ======= -->
          <section id="skills" class="skills section-bg">
          <div class="container">
            <div class="section-title">
            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, harum iste illo eaque laudantium modi ducimus suscipit perferendis. Laudantium modi eum repellendus, pariatur quas cum illo earum similique distinctio facilis?</div>
            <div class="row skills-content">
            <!-- Add your skills here -->
          </div>
        </div>
        </section><!-- End Skills Section -->
        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
          <div class="container">
            <div class="section-title">
              <h2>Resume</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus vitae fugiat magnam aperiam ducimus error neque molestiae ipsum minima non dignissimos debitis repudiandae consequatur quam, quibusdam animi sequi culpa voluptatum?</p>
            </div>
          </section><!-- End Resume Section -->
          <!-- ======= Portfolio Section ======= -->
          <section id="portfolio" class="portfolio section-bg">
            <div class="container">
              <div class="section-title">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consectetur velit ea dolorem ut! Voluptatem, maiores. Accusamus libero odio, dolorum rem, earum repellendus tempora eos asperiores, quas quasi voluptates eum?</p>
              </div>
            </section><!-- End Portfolio Section -->
            <!-- ======= Services Section ======= -->
            <section id="services" class="services">
              <div class="container">
                <div class="section-title">
                  <h2>Services</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, reprehenderit suscipit magnam nemo omnis consequuntur. Rem voluptatibus unde non. Vel deleniti eligendi praesentium pariatur ea? Unde est non blanditiis enim.</div>
                </div>
              </section><!-- End Services Section -->
              <!-- ======= Contact Section ======= -->
              <section id="contact" class="contact">
                <div class="container">
                  <div class="section-title">
                    <h2>Contact</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium delectus temporibus ab voluptatem labore magni, culpa iste deleniti nisi. Aliquid pariatur corrupti odit praesentium temporibus commodi reiciendis nobis debitis? Earum.</div>
                    <div class="row" data-aos="fade-in">
                      <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                          <div class="address">
                          <i class="bi bi-geo-alt"></i>
                          <h4>Location:</h4>
                          <p>Pajo Baguio, Virac, Catanduanes PH, 4800</p>
                        </div>
                        <div class="email">
                        <i class="bi bi-envelope"></i>
                        <h4>Email:</h4>
                        <p>taborlenard88@gmail.com</p>
                      </div>
                      <div class="phone">
                      <i class="bi bi-phone"></i>
                      <h4>Call:</h4>
                      <p>+639103275609</p>
                    </div>
                    <iframe src="https://www.google.com/maps/d/embed?mid=1fRhz-6mK10K_TLyic9MKqJRMjMs&ehbc=2E312F" width="400" height="400"></iframe>
                  </div>
                </div>
                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="name">Your Name</label>
                      <input type="text" name="name" class="form-control" id="name" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="email">Your Email</label>
                      <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" class="form-control" name="subject" id="subject" required>
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" name="message" rows="10" required></textarea>
                  </div>
                  <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
              </div>
            </div>
          </div>
        </section><!-- End Contact Section -->
      </main><!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Portfolio</span></strong>
          </div>
        </div>
      </footer><!-- End  Footer -->

    <!-- Bootstrap JS (Popper.js and Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- Font Awesome JS -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <!-- Your custom JavaScript can be added here -->
    <script src="assets/js/main.js"></script>
  </body>
</html>